<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="/website/static/bootstrap/css/main.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

    <!-- Ini Style in file -->
    <style>
        /*Style for base.html*/
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap");

        body{
        font-family: 'Inter', sans-serif;
        background-color: #eee;
        }

        main{
        margin: 25px 60px;
        }

        header{
        background-color: white;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
        }

        .data-product{
            margin-top: 25px;
            padding: 25px;
            box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
                -webkit-box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
                -moz-box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
            border-radius: 12px;
        }

        .col-3{
            background-color: #fff;
            padding: 25px;
            box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
                -webkit-box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
                -moz-box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
            border-radius: 15px;
            margin-top: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .col-4{
            background-color: #fff;
            padding: 25px;
            box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
                -webkit-box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
                -moz-box-shadow: 3px 3px 28px 1px rgba(199,195,195,0.78);
            border-radius: 15px;
            margin-top: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        label{
            font-size: 13px;
            font-weight: 400;
        }
    </style>

    <!-- Title -->
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
    <!-- Navbar Setup -->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none fs-4">
              Kurir<span class="fs-4" style="color:#75CB79;">.ku</span>
            </a>

            <ul class="nav col-12 col-lg-auto ms-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/login" class="nav-link px-2 link-secondary">Sign In</a></li>
              <li><a href="/sign_up" class="nav-link px-2 link-secondary">Sign Up</a></li>
            </ul>

          </div>
        </div>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}


    <main>

      <!-- Content -->
       <div class="container">
        {% block content %}{% endblock %}
       </div>

    </main>

    <!-- Script -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
</body>
</html>